font-family: Motter Corpus Std;
font-size: 67px;
font-weight: 400;
line-height: 71px;
letter-spacing: 0em;
text-align: center;

--------------------------------
font-family: Metropolis;
font-size: 21px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0px;
text-align: left;

--------------------------------
font-family: Nunito Sans;
font-size: 24px;
font-weight: 800;
line-height: 32px;
letter-spacing: 0em;
text-align: center;

--------------------------------
font-family: Nunito Sans;
font-size: 68px;
font-weight: 900;
line-height: 72px;
letter-spacing: 0em;
text-align: left;

--------------------------------
font-family: Nunito Sans;
font-size: 24px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;

--------------------------------
font-family: Nunito Sans;
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

--------------------------------
font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

--------------------------------
font-family: Nunito Sans;
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

--------------------------------